spring.application.name=currency-exchange-service
server.port=8090
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.jpa.show-sql=true
spring.h2.console.enabled=true