spring.application.name=currency-conversion-service
currency-conversion-service.exchange-url=http://currency-exchange-service/

server.port = 9091

eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springframework=error

# Expose the health and metrics endpoints
management.endpoints.web.exposure.include=health, metrics, refresh

# The Dynatrace instance URL
#management.metrics.export.dynatrace.uri=
# The Dynatrace API token generated
#management.metrics.export.dynatrace.api-token=
# The Device ID passed to Dynatrace API (could be an hostname or a pod name)
#management.metrics.export.dynatrace.device-id=
# The Process Group passed to Dynatrace API (could be the application name)
# Be aware that this property works properly only from Spring Boot 2.2.3.RELEASE
#management.metrics.export.dynatrace.group=prod-monitoring
# The interval at which metrics are sent to Dynatrace (default 1 minute)
#management.metrics.export.dynatrace.step=1m
#################################################

### IMPORTANT: Set to true for publishing the ###

###            custom metrics to Dynatrace.   ###

#################################################
#management.metrics.export.dynatrace.enabled=true